server.port=8082
spring.application.name=mycontroller-config

#spring.profiles.active=dev

#abc=config-config-abc

appname=config-config-myapp

#actuator放开所有的端点信息
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/myactuator

spring.boot.admin.client.url=http://localhost:8081