server.port=8082
#可以设置tomcat业务处理线程池的最大线程数，默认是200
#server.tomcat.threads.max=300
spring.application.name=my-springboot-firstApplication

#spring.profiles.active=dev

#abc=config-config-abc

appname=config-config-myapp

#actuator放开所有的端点信息
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

#admin服务端地址
#spring.boot.admin.client.url=http://localhost:8081

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

#restTemplate服务间调用url配置
restTemplate.url.firstApplication=http://my-springboot-firstApplication

#mybatis mapper文件位置
mybatis.mapper-locations=
#mybatis entity所在文件夹位置
mybatis.type-aliases-package=